

void task3(){
    int n;
    printf("\nЗадание3\n3. Дано трёхзначное число. Найти произведение его цифр.\n");
    scanf("%d", &n);
    printf("%d", (n%10) * ((n/10)%10) * (n/100));
}