
void task1(){
    double m1;
    double m2;
    double r;
    printf("\nЗадание1\n1. Написать программу для вычисления силы притяжения для двух тел. Входные данные: масса первого тела m1; масса второго тела m2; расстояние между телами R.\n");
    printf("укажите массу первого тела в кг, m1>0\n");
    scanf("%lg", &m1);
    printf("укажите массу второго тела в кг, m2 >0\n");
    scanf("%lg", &m2);
    printf("укажите расстояние между телами в м, R > 0\n");
    scanf("%lg", &r);
    double f = 0.0000000000667 * m1* m2 / pow(r,2.0);
    printf("сила притяжения между телами: %lg\n", f);
}