
void task4(){
    double x;
    printf("\nЗадание4\n4. Найти значение двух заданных фунций в заданной точке x. Функции:\nf(x)= arctg((2-2x)/(1+4x))\n f(x)=exp(x)cos(x)\n");
    printf("введите x=");
    scanf("%lg", &x);
    printf("значение первой функции в заданной точке %lg\n", atan((2-2*x)/(1+4*x)));
    printf("значение второй функции в заданной точке %lg\n", exp(x)* cos(x));
}